# Garnet.ExternalService

./: Garnet.ExternalService.sln  README.md
.github/workflows/: Garnet.Detail.ExternalService.Rest_CICD.yaml  Garnet.Standard.ExternalService_CICD.yaml
src/Garnet.Detail.ExternalService.Rest/: ClientFactory.cs  Garnet.Detail.ExternalService.Rest.csproj
src/Garnet.Detail.ExternalService.Rest/Clients/: BasicRestClient.cs  BearerTokenAuthRestClient.cs
src/Garnet.Detail.ExternalService.Rest/Utilities/: RequestUtility.cs
src/Garnet.Standard.ExternalService/: FailureResponseException.cs  Garnet.Standard.ExternalService.csproj
src/Garnet.Standard.ExternalService/Configurations/: ClientConfiguration.cs  TokenAuthClientConfiguration.cs
src/Garnet.Standard.ExternalService/Exceptions/: FailureResponseException.cs  ResponseDeserializeException.cs
