<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>Garnet.Detail.ExternalService.Rest</PackageId>
        <Authors>Garnet</Authors>
        <Company>Garnet</Company>
        <PackageProjectUrl>https://github.com/Abbas-b-b/Garnet.ExternalService</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Abbas-b-b/Garnet.ExternalService.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <Title>Garnet.ExternalService</Title>
        <Description>Boilerplate codes for integrating with external services</Description>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>ExternalService;REST;http</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © Garnet</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="RestSharp" Version="108.0.1"/>

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="MinVer" Version="3.1.0">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Garnet.Standard.ExternalService\Garnet.Standard.ExternalService.csproj"/>
    </ItemGroup>

</Project>
